# Shared
name: "bobchat-platform"
containerPort: 3000
component: "bobchat-platform"
# Deployment
image: "gcr.io/bobchat-app/bobchat-platform"
containerName: "bobchat-platform"
imagePullPolicy: "Always"
replicas: 3
cpu: 50m
memory: 256Mi
env:
  NODE_ENV: 'production'
  MONGO_DB_HOST: 'mongodb.default.svc.cluster.local'
  MONGO_DB_PORT: '27017'
  MONGO_DB_NAME: ''
  MONGO_DB_USER: ''
  MONGO_DB_PASSWORD: ''
  MONGO_DB_DATABASE: ''
  # MONGO_DB_NAME: 'mongo-test'
  # MONGO_DB_DATABASE: 'admin'
  # MONGO_DB_USER: 'root
  
# Service
servicePort: 80
serviceType: "ClusterIP"
serviceAnnotations:
  getambassador.io/config: |
    ---
    apiVersion: ambassador/v0
    kind: Mapping
    host: www-beta.bobchatapp.com
    name: bobchat-platform
    prefix: /
    timeout_ms: 20000